{
  "name": "portfolio_astro_deno_monorepo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start:front": "npm --prefix frontend run start",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "astro": "npm --prefix frontend run astro",
    "start:back": "deno run --allow-net --watch ./backend/main.ts",
    "start": "npm-run-all --parallel start:back start:front"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
